<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>


<VBox alignment="CENTER" prefHeight="834.0" prefWidth="888.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aisproject.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
   
                                     <Label fx:id="welcomeText" text="PRACKER!" textFill="RED">
         <font>
            <Font name="SansSerif Bold" size="40.0" />
       </font>
       </Label>
      <Label text="The Produce Tracker!">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
       <ImageView fitHeight="240" fitWidth="240" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@R.jpg" />
          </image>
       </ImageView>
       <Button onAction="#onHelloButtonClick" text="Ready to Input Data?">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</VBox>
